<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Linearmapper</title>
  <style>
    html,
    body {
      margin: 0;
      background: #FFF;
      font-family: 'Courier New', Courier, monospace;
    }

    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>

  <img src="src/assets/images/loading.png" />

</body>
</html>
